{
  "name": "mi",
  "version": "1.0.0",
  "scripts": {
    "build": "esbuild src/main.ts --bundle --minify --outfile=dist/cli.js --platform=node"
  },
  "devDependencies": {
    "@types/node": "^20.4.0",
    "esbuild": "^0.18.11",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "dayjs": "^1.11.9"
  }
}
